.main {
  width: 100%;
  max-height: 90%;
  // max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../../assets/images/bg-stars.svg");
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
  flex: 1;
  gap: 40px;
}

.container {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 8px;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 1.4rem;
}

.text {
}

.colorSpan {
  color: var(--colorSoftRedTop);
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  .main {
    max-height: 80%;
  }

  .container {
    font-size: 1.2rem;
  }

  .title {
    font-size: 2rem;
  }

  .colorSpan {
    color: var(--colorSoftRedTop);
    font-size: 2rem;
  }
}
